<!DOCTYPE html>
<html>
  <head>
    <script src="snow.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .source-code {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background-color: #ff0000;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: normal;
        padding: 8px;
        text-decoration: none;
        border-radius: 3px;
      }
      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
      }

      .snowflake,
      .snowflake .inner {
        animation-iteration-count: infinite;
        animation-play-state: running;
      }
      @keyframes snowflakes-fall {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(110vh);
        }
      }
      @keyframes snowflakes-shake {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(80px);
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        animation-name: snowflakes-shake;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
      }
      .snowflake .inner {
        animation-duration: 10s;
        animation-name: snowflakes-fall;
        animation-timing-function: linear;
      }
      .snowflake:nth-of-type(0) {
        left: 1%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(0) .inner {
        animation-delay: 0s;
      }
      .snowflake:first-of-type {
        left: 10%;
        animation-delay: 1s;
      }
      .snowflake:first-of-type .inner,
      .snowflake:nth-of-type(8) .inner {
        animation-delay: 1s;
      }
      .snowflake:nth-of-type(2) {
        left: 20%;
        animation-delay: 0.5s;
      }
      .snowflake:nth-of-type(2) .inner,
      .snowflake:nth-of-type(6) .inner {
        animation-delay: 6s;
      }
      .snowflake:nth-of-type(3) {
        left: 30%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(11) .inner,
      .snowflake:nth-of-type(3) .inner {
        animation-delay: 4s;
      }
      .snowflake:nth-of-type(4) {
        left: 40%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(10) .inner,
      .snowflake:nth-of-type(4) .inner {
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(5) {
        left: 50%;
        animation-delay: 3s;
      }
      .snowflake:nth-of-type(5) .inner {
        animation-delay: 8s;
      }
      .snowflake:nth-of-type(6) {
        left: 60%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(7) {
        left: 70%;
        animation-delay: 1s;
      }
      .snowflake:nth-of-type(7) .inner {
        animation-delay: 2.5s;
      }
      .snowflake:nth-of-type(8) {
        left: 80%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(9) {
        left: 90%;
        animation-delay: 1.5s;
      }
      .snowflake:nth-of-type(9) .inner {
        animation-delay: 3s;
      }
      .snowflake:nth-of-type(10) {
        left: 25%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(11) {
        left: 65%;
        animation-delay: 2.5s;
      }
      .nametag {
        position: absolute;
        color: white;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px white,
          0 0 82px white, 0 0 92px white, 0 0 102px white, 0 0 151px white;
      }

      .nametag:nth-of-type(1) {
        animation-name: fade;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-duration: 4s;
        animation-direction: normal;
      }

      .nametag:nth-of-type(2) {
        animation-name: fade;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-delay: 4s;
        animation-duration: 4s;
        animation-direction: normal;
      }

      .nametag:nth-of-type(3) {
        animation-name: fade;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-delay: 8s;
        animation-duration: 4s;
        animation-direction: normal;
      }
      .nametag:nth-of-type(4) {
        animation-name: fade;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-delay: 12s;
        animation-duration: 4s;
        animation-direction: normal;
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        width: 25%;
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        top: 20%;
        left: 5%;
      }
    </style>
  </head>

  <body onload="run()" style="background: black">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
    <canvas
      id="scene"
      width="500px"
      height="500px"
      style="background: black; display: block; margin: 0 auto"></canvas>
    >
    <div class="container">
      <h1 class="nametag">Hello !!! Guru vignesh</h1>
      <h1 class="nametag">I'm your secret santa , here is the hint .</h1>
      <h1 class="nametag">
        నువ్వు ముడింజ పూడిచి కూడా సిగవట్టే,పుడిచినా ఉనకు చాక్లెట్యూ
      </h1>
      <h1 class="nametag christmas">And advance merry christmas :)</h1>
    </div>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snow</title>
  </head>
  <body bgcolor="red">
    <style>
      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
      }

      .snowflake,
      .snowflake .inner {
        animation-iteration-count: infinite;
        animation-play-state: running;
      }
      @keyframes snowflakes-fall {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(110vh);
        }
      }
      @keyframes snowflakes-shake {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(80px);
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        animation-name: snowflakes-shake;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
      }
      .snowflake .inner {
        animation-duration: 10s;
        animation-name: snowflakes-fall;
        animation-timing-function: linear;
      }
      .snowflake:nth-of-type(0) {
        left: 1%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(0) .inner {
        animation-delay: 0s;
      }
      .snowflake:first-of-type {
        left: 10%;
        animation-delay: 1s;
      }
      .snowflake:first-of-type .inner,
      .snowflake:nth-of-type(8) .inner {
        animation-delay: 1s;
      }
      .snowflake:nth-of-type(2) {
        left: 20%;
        animation-delay: 0.5s;
      }
      .snowflake:nth-of-type(2) .inner,
      .snowflake:nth-of-type(6) .inner {
        animation-delay: 6s;
      }
      .snowflake:nth-of-type(3) {
        left: 30%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(11) .inner,
      .snowflake:nth-of-type(3) .inner {
        animation-delay: 4s;
      }
      .snowflake:nth-of-type(4) {
        left: 40%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(10) .inner,
      .snowflake:nth-of-type(4) .inner {
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(5) {
        left: 50%;
        animation-delay: 3s;
      }
      .snowflake:nth-of-type(5) .inner {
        animation-delay: 8s;
      }
      .snowflake:nth-of-type(6) {
        left: 60%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(7) {
        left: 70%;
        animation-delay: 1s;
      }
      .snowflake:nth-of-type(7) .inner {
        animation-delay: 2.5s;
      }
      .snowflake:nth-of-type(8) {
        left: 80%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(9) {
        left: 90%;
        animation-delay: 1.5s;
      }
      .snowflake:nth-of-type(9) .inner {
        animation-delay: 3s;
      }
      .snowflake:nth-of-type(10) {
        left: 25%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(11) {
        left: 65%;
        animation-delay: 2.5s;
      }
    </style>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
  </body>
</html> -->
